# Multi-stage build for microservices

# Stage 1: Builder — install into a virtualenv
FROM python:3.11-slim as builder

WORKDIR /build

RUN python -m venv /venv
ENV PATH=/venv/bin:$PATH

COPY requirements.services.txt .
RUN pip install --no-cache-dir -r requirements.services.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Copy the entire virtualenv from builder
COPY --from=builder /venv /venv
ENV PATH=/venv/bin:$PATH

# Copy application code
COPY services/ ./services/
COPY data/ ./data/
COPY config/ ./config/

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Default to analytics API (can be overridden)
CMD ["python", "-m", "uvicorn", "services.analytics_api:app", "--host", "0.0.0.0", "--port", "8000"]
