# Multi-stage build for microservices

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Add local user bin to PATH
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY services/ ./services/
COPY data/ ./data/
COPY config/ ./config/

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Default to analytics API (can be overridden)
CMD ["python", "-m", "uvicorn", "services.analytics_api:app", "--host", "0.0.0.0", "--port", "8000"]
